{
  "name": "spa-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "link": "serve -p 5001 1_link",
    "ajax": "serve -p 5002 2_ajax",
    "hash": "serve -p 5003 3_hash",
    "pjax": "serve -p 5004 4_pjax",
    "exam": "serve -p 5005 5_exam"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0"
  }
}
